NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDqSpe9MWFtsoRz_WRZdXq2ZbUZrivo3s4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="terreiro-a1354.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="terreiro-a1354"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="terreiro-a1354.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="826801736721"
NEXT_PUBLIC_FIREBASE_APP_ID="1:826801736721:web:3d747968cdeb848a6975b0"
NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyAMjZ-Jq3LkfigjRUjLsTOAQcdQFN2EBnU"